RUST_LOG=<trace | debug | info | warn| error>
MAPREDUCE__KIND=<master | ANY, if master, becomes master otherwise becomes worker>
MAPREDUCE__HOST=<url of this machine, http://master:3000>
MAPREDUCE__ADDRESS=<TCP socker of this machine, default: 0.0.0.0:3000>
MAPREDUCE__MASTER=<url to master machine, panics if machine is worker but no master is given>
